$default-font: "roboto-example", sans-serif
$accent: #26a69a
$text: #696969
$text_l: #d1d1d1
$border: #edeef0
$red: #ec704d
$red_l: #f78761
$yellow: #f4be22
$yellow_l: #f4da41
$green: #84c065
$green_l: #a8c992
$blue: #71dbfa
$blue_l: #8ee0f0
$trans: all .3s cubic-bezier(.25,.8,.25,1)
$bsh: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
//$bsh: 0 5px 10px 5px rgba(46,61,73,0.2)//,0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12)
$bsh_h: 0 14px 28px rgba(46,61,73,0.4)//, 0 10px 10px rgba(0,0,0,0.22)
$bsh_w: 0 15px 30px rgba(0,0,0,0.5)
$border_color: #E0E0E0
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
