@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	padding: 0
	margin: 0
	width: 100%
	height: 100%
body
	font-size: 16px
	min-width: 320px
	padding: 0
	margin: 0
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	//background-image: linear-gradient(135deg, #6cc0e6 0%,#7c66a4 100%)
	background-color: #eff4f8
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	outline: none
	color: $accent
	&:hover, &:focus, &:active
		outline: none
		color: rgba($accent,0.8)
		text-decoration: none
button
	&:hover, &:focus, &:active
		outline: none	
.btn
	&:hover, &:focus, &:active
		color: #ffffff
	&.back_linck
		margin: 30px 0
		.fa
			font-size: 1.1rem			
select
	display: block
.tab-content-table
	margin-top: -30px					
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.np
	padding: 0		
.photo-control
	font-size: .8rem
	padding: .85rem 2.13rem
	margin: 6px
	margin-left: 6px
	border-radius: 2px
	border: 0
	outline: none
	transition: .2s ease-out
	white-space: normal !important
	cursor: pointer
	color: #ffffff
	background-color: #3f51b5
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
	&:hover, &:focus, &:active
		outline: none
		text-decoration: none
	&:hover
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)
div.photo-controls-buttons ul.photo-controls li
	min-height: 40px !important
	position: relative
	margin-bottom: 20px
	a
		color: #ffffff
		position: absolute
		width: 100%!important
		height: 100%
		line-height: 40px
		text-align: center		
.marquee
	width: 300px
	position: absolute
.progress
	position: absolute
	padding: 0
	margin: 0
	z-index: 99999
.text-center
	text-align: center
b, strong
	font-weight: bold
.text_block
	background-color: #fff
	border-radius: 4px
	box-shadow: $bsh_h
	padding: 20px
	margin: 50px 0
.mm-navbar-top
	position: relative
	.logo
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: inline-block
		img
			width: 60px
			padding: 10px
			height: auto
			display: block
			float: left
		span
			display: block
			float: left
			color: $text
			line-height: 50px		
.top
	position: relative
	width: 100%
	height: 100%
	min-height: 50px
	color: $text
	background-color: #fff
	line-height: 40px
	border-bottom: 1px solid $border
	z-index: 30
	ul
		display: inline-block
		width: 100%
		height: 100%
		padding: 0
		margin: 0
		position: relative
		li
			text-align: center
			margin: 0 10px
			height: 50px
			float: left
			list-style-type: none
			&:nth-child(1)
				text-align: center
				margin: 0 10px
				height: 50px
				float: left
				padding-right: 20px
				position: relative
				list-style-type: none
				&:before
					content: ''
					position: absolute
					right: 0
					top: 0
					width: 1px
					height: 100%
					background-color: $border	
			&:nth-child(3)
				left: 0
				padding: 5px
			a
				color: $text
.all_news
	width: 100%
	height: 100%
	position: relative
	display: block
	text-align: center
	margin-right: 20px
	font-size: 1.2rem
	font-weight: bold
	text-transform: uppercase
	&_link
		border: 2px solid $text_l
		border-radius: 5px
		padding: 10px 20px
		color: $text
		&:hover
			color: $accent
			border: 2px solid $accent			
.search-button
	position: absolute
	top: 0
	right: 0
	font-size: 1.5rem
	color: $text
	padding: 5px 15px
	cursor: pointer
	transition: all ease 0.3s
	&:hover
		background: #4db6ac
		color: #ffffff
		.icon-search
			background-position: -20px -40px
.container-search
	overflow: hidden
	background: #4db6ac
	color: #ffffff
	position: absolute
	padding-left: 0
	width: 0
	top: 0
	height: 50px
	left: 100%
	transition: all ease 0.3s
	&.opened
		top: 0
		left: 0
		right: 0
		width: 100%
		height: auto
		padding-left: 20px
		z-index: 10
  .content
    margin: 0 auto !important

.search-form-block
  height: 50px
  overflow: hidden
  .icon-search-white
    opacity: .5
    float: left
    margin: 15px 20px 15px 0

.search-input
  background: #4db6ac!important
  color: #ffffff!important
  font-size: 20px!important
  height: 30px!important
  margin: 10px 0!important
  border: 0!important
  padding: 0!important
  outline: none!important
  display: block!important
  width: 95%!important
  &::-ms-clear
    display: none

.search-close-button
	position: absolute
	right: 0
	top: 0
	width: 50px
	height: 50px
	cursor: pointer
	line-height: 50px
	text-align: center
	.icon
		margin: 15px
	&:hover .icon
		opacity: 1
.search-suggestions
  display: none
  text-align: left
  padding: 40px 20px
  font-size: 20px
  mark
    background: #4db6ac
    color: #ffffff
  .search-result-item
    padding: 10px
    display: block
    color: #ffffff
    text-decoration: none
    -webkit-transition: all ease 0.3s
    transition: all ease 0.3s
    &:hover
      background: #26a69a
  .search-count
    opacity: .5
    padding-left: 10px
  .btn
    margin-left: 10px				
.header
	display: block
	position: relative
	width: 100%
	height: 100%
	background-color: #fff
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
	z-index: 20
.fixed_head
	position: fixed
	height: 78px
	width: 100%
	left: 0
	top: 0
	z-index: 20
.logo-wrap
	width: 100%
	height: 100%
	min-height: 75px
	position: relative
	overflow: hidden
	a
		color: $text
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		text-transform: uppercase
		font-weight: bold
	img
		width: 90px
		height: auto
		float: left
		padding: 5px
		margin-right: 10px
	span
		display: block
		float: left
		margin-top: 10px
		width: 160px
		height: 100%
		position: relative		
//top menu==========================================================================
.mm-navbar-top
	height: 60px
.mm-navbar
	nav
		display: inline-block
		position: relative
		width: 100%
		height: 100%
		padding: 0
		margin: 0	
.mm-panels
	margin-top: 30px		
.mega-sub
  margin-bottom: 30px
  i
    margin-right: 5px
.toggle-mnu
  display: block
  position: relative
  span
    display: block
    position: relative
.toggle-mnu
  width: 35px
  height: 35px
  float: right
  margin-top: 25px
  z-index: 30
  span
    width: 100%
    height: 3px
    background-color: $accent
    transition: all .3s
    backface-visibility: hidden
    border-radius: 2px
    &:after, &:before
      content: ""
      position: absolute
      background-color: $accent
      left: 0
      top: 9px
    &:after
      top: 18px
      transition: all .3s
      backface-visibility: hidden
      border-radius: 2px
      width: 100%
      height: 3px
    &:before
      width: 100%
      height: 3px
      transition: all .3s
      backface-visibility: hidden
      border-radius: 2px   
  &.on span
    background-color: transparent
    &:before
      -webkit-transform: rotate(45deg) translate(-1px, 0)
      -ms-transform: rotate(45deg) translate(-1px, 0)
      transform: rotate(45deg) translate(-1px, 0)
    &:after
      -webkit-transform: rotate(-45deg) translate(6px, -7px)
      -ms-transform: rotate(-45deg) translate(6px, -7px)
      transform: rotate(-45deg) translate(6px, -7px)	
.sf-menu a:hover
	color: $accent!important
	background-color: #ddd				
.sf-menu
	width: 100%
	display: table
	> li
		float: none
		display: table-cell
		&:hover
			transition: all .3s ease
			a
				transition: all .3s ease
			> a, > a + * a
	a
		font-size: 16px
		padding: 10px 15px
	> li > a
		padding: 26px 15px
		font-size: 16px
		color: $text
		text-align: center
		font-weight: bold
		border: none
		-webkit-transition: all .5s ease
		transition: all .5s ease
.sf-menu
  position: static
  float: none
  margin: 0
  .sf-mega
    background-color: #fff
    padding: 25px 0
    ul
      display: block
      float: none
      position: relative
      -webkit-box-shadow: none
      box-shadow: none
  li
    white-space: normal
    position: relative
  > li > ul
    min-width: 320px
    left: auto
    box-shadow: bsh
    li .sf-with-ul::after
      font-family: FontAwesome
      content: ''
      right: 1em
      position: absolute

.sf-menu ul ul
	width: 100%
	background-color: #fff
  border-radius: 4px
	box-shadow: 2px 2px 2px 0 rgba(0,0,0,.14),0px 1px 1px -2px rgba(0,0,0,.12),3px 1px 5px 0 rgba(0,0,0,.2)
.sf-menu ul
	top: auto
	background-color: #fff
	border-radius: 0 0 4px 4px
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 3px 5px 0 rgba(0,0,0,0.2)
.sf-menu
	a 
		transition: all .25s ease
		font-weight: bold
		color: $text
		&:hover
			color: $blue
.menu-new-item
  margin-bottom: 30px
  h3
    margin: 15px 0
  a
    padding: 0
    font-size: 18px
    color: $accent
  p
    font-size: 14px
    color: #666
.two_colons
	max-height: 520px
	display: inline-block
	width: 700px
	>li
		width: 50%
		float: left
		>ul li
			width: 100%
.sf-menu > li > a + * .menu-new-item a
  border-bottom: 0
  &:hover
    color: #333

@media only screen and (min-width: 992px)
    &.mm-opening .mm-slideout
      -webkit-transform: translate(0, 0)
      -ms-transform: translate(0, 0)
      transform: translate(0, 0)
//wrapper===========================================================================	  
.wrapper
	display: inline-block
	position: relative
	width: 100%
	height: 100%
	&_white
		display: block
		position: relative
		width: 100%
		height: 100%
		background-color: #f5f7fa
.work-area
	display: inline-block
	margin: 30px 0
	height: 100%
	width: 100%
	position: relative
	ul
		li
			list-style-type: disc
			margin-left: 20px
// white_content===================================================================
.content-white
	background-color: #fff
	display: inline-block
	width: 100%
	height: 100%
	padding: 15px
	border-radius: 4px
	box-shadow: $bsh
	img
		max-width: 100%	
//page_vavigation===================================================================
.page_vavigation
	display: inline-block
	position: relative
	width: 100%
	height: 100%
	text-align: center
	ul
		display: inline-block	
//promo=============================================================================
.big-slider
	display: none
	&-prev, &-next
		position: absolute
		color: #ffffff
		font-size: 5rem
		transition: $trans
	&-next
		right: -100px
	&-prev
		left: -100px
	&:hover
		.big-slider-next
			right: 0px
			transition: $trans
		.big-slider-prev
			left: 0px	
			transition: $trans
.slider-item
  background-position: 50% 50%
  background-size: cover
  .h1
    margin-bottom: 30px
    height: 60px
    overflow: hidden

@media (max-width: 767px)
  .slider-item .col
    padding-left: 0
    padding-right: 0

@media (max-width: 767px)
  .slider-item-text
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 54%, rgba(0, 0, 0, 0) 100%)
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 54%, rgba(0, 0, 0, 0) 100%)
    background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 54%, rgba(0, 0, 0, 0) 100%)
    min-height: 270px
    padding: 15px
    .h1
      color: #ffffff
      font: normal 18px/25px "PT Sans", PTsans, Arial, sans-serif
      margin-top: 30px
.slider-item-text
	background: rgba(24, 24, 24, 0.7)
	color: #ffffff
	padding: 40px 40px 40px
	border-radius: 4px 4px 0 0
	margin-top: 50px
	margin-top: 50px
	display: inline-block
	width: 100%

@media (min-width: 991px) and (max-width: 992px)
  .slider-item .h1
    height: 70px

@media (min-width: 1279px)
  .slider-item .h1
    height: 80px

.slider-item-description
  min-height: 100px

@media (min-width: 768px)
  .slider-item-description
    min-height: 120px

@media (min-width: 992px)
  .slider-item-description
    min-height: 200px

@media (min-width: 1280px)
  .slider-item-description
    min-height: 210px

.big-slider-nav
  margin-top: 40px

.owl-next
  text-indent: -9999px
  width: 20px
  height: 20px
  display: inline-block !important
  background: url('images/all-icons.png') no-repeat -80px 0
  cursor: pointer

.owl-prev
  text-indent: -9999px
  width: 20px
  height: 20px
  display: inline-block !important
  background: url('images/all-icons.png') no-repeat -80px 0
  cursor: pointer
  &:hover
    background-position: -100px 0

@media screen and (min-resolution: 192dpi)
  .owl-next, .owl-prev
    background-image: url(images/all-icons@2x.png)
    background-size: 200px 300px

.owl-next
  margin-left: 20px
  background-position: -80px -20px
  &:hover
    background-position: -100px -20px

.owl-dots
  position: absolute
  top: 15px
  left: 15px		
//home grid=========================================================================
.dashboard
	margin: 60px 0!important
	& > *
		float: left
		padding: 0
		margin: 5px	
.grid_item-img-bg
	opacity: 0.1
	filter: grayscale(1)
	transition: all .3s ease
.owl-nav
	position: absolute
	left: 0
	top: 35%
	width: 100%
	font-size: 3rem
	color: $text		
.slider_news
	position: relative
	.owl-stage-outer
		min-height: 500px
	&_prev
		position: absolute
		cursor: pointer
		left: -80px
	&_next
		position: absolute
		cursor: pointer
		right: -80px	
.slider_news_grid_item
	margin: 10px
	position: relative
	.grid
		&_item
			width: 100%
			height: 420px
			display: inline-block
			text-align: left
			border-radius: 4px
			overflow: hidden
			color: $text
			box-shadow: $bsh
			position: relative
			transition: $trans
			z-index: 1
			&:hover
				color: $text
				box-shadow: $bsh_h
				transform: scale(1.05)
				transition: $trans
				&:before
					transform: scale(4)
					transition: $trans
				&:after
					transform: scale(8)
					transition: $trans
				.grid_item_img
					opacity: 1
					filter: grayscale(0)
					transition: $trans
				.grid_item_title
					opacity: 1
					transition: $trans
			&_img
				position: relative
				width: 100%
				height: 50%
				display: block
				background-repeat: no-repeat
				background-position: top
				background-size: cover
				opacity: 1
				filter: grayscale(0)
				transition: all .3s ease
				z-index: 0
			&_content
				position: relative
				display: block
				overflow: hidden
				height: 100%
				background-color: #fff
				width: 100%
			&_title
				position: relative
				display: block
				width: 100%
				height: 50%
				margin: 0
				padding: 20px
				bottom: 0px
				left: 0px
				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 60px
					background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,#ffffff 70%)
.big_block
	position: relative
	z-index: 10
	.grid
		&_item
			width: 100%
			height: 220px
			display: inline-block
			text-align: left
			border-radius: 4px
			overflow: hidden
			color: #ffffff
			box-shadow: $bsh
			position: relative
			
			color: $text
			transition: $trans
			&:hover
				color: text
				box-shadow: $bsh_h
				transform: scale(1.05)
				transition: $trans
				&:before
					transform: scale(4)
					transition: $trans
				&:after
					transform: scale(8)
					transition: $trans
				.grid_item_img
					opacity: 1
				.grid_item_title
					opacity: 1
			&_img
				position: relative
				display: inline-block
				width: 50%
				height: 100%
				background-repeat: no-repeat
				background-position: 50% 50%
				background-size: cover
				opacity: 1
				filter: grayscale(0)
				float: left
				z-index: 0
			&_title
				position: relative
				display: inline-block
				width: 50%
				height: 90%
				overflow: hidden
				float: left	
			&_content
				position: relative
				display: inline-block
				overflow: hidden
				background-color: #fff
				height: 100%
				width: 100%		
//card==============================================================================
.card
	box-shadow: $bsh
	&_news
		position: relative
		display: inline-block
		color: $text
		width: 100%
		max-height: 500px
		height: auto
		box-shadow: $bsh
		border-radius: 4px
		margin-bottom: 20px
		background-color: #fff
		transition: $trans
		&:hover
			color: $text
			box-shadow: $bsh_h
			text-decoration: none
	&_img
		width: 100%
		height: 200px
		background-size: cover
		background-position: 50% 50%
	&_title
		padding: 15px
		border-bottom: 1px solid $border
		width: 100%
		text-transform: uppercase
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
	&_cat
		padding: 15px
		text-transform: uppercase
		font-style: italic
		font-size: 0.8rem
		font-weight: bold
		color: $accent	
	&_desc
		padding: 15px
		overflow: hidden
		text-align: left
		height: 95px
	&_action_bar	
		padding: 15px
		position: relative
		display: block
		height: 100%
		width: 100%
		border-top: 1px solid $border
		span
			position: relative
			display: block
			height: 40px
			&:nth-child(1)
				float: left
			&:nth-child(2)
				float: right
	&_v2
		position: relative
		display: block
		width: 100%
		height: 380px
		img
			display: block
			width: 100%
			height: auto
		& h1
			position: absolute
			bottom: 0
			left: 0
			font-size: 1rem
			color: #ffffff	

// detail news=====================================================================
.news
	&-detail
		width: 100%
		height: 100%
		position: relative
		display: inline-block
		&-slider
			float: left
			position: relative
			max-width: 50%
			padding: 0 15px 15px 0
		&-thumbs
			display: inline-block
			width: 100%
			text-align: center
			margin-top: 15px
			.active
				transition: all .3s ease
				transform: scale(1.07)
				box-shadow: $bsh
			.prew-img
				width: 120px
				height: 100px
				display: inline-block
				overflow: hidden
				transition: all .3s ease
				img
					width: auto
					min-width: auto
					height: 100%
		&-body
		img
			float: left
			padding: 0 15px 15px 0	
			min-width: 350px
			max-width: 680px	
		&-date
			font-weight: bold
			display: inline-block
			text-transform: uppercase
			position: relative
			width: 100px
			height: 100px
			background-color: $yellow
			border-radius: 4px
			text-align: center
			box-shadow: $bsh_h
			color: #fff
			float: left
			font-size: 1.2rem
			margin: -30px 30px 30px -30px
			z-index: 10
		&-category
			position: relative
			color: $accent
			padding: 15px
			font-style: italic
			float: left
		&-title
			float: left
			max-width: 960px
			height: 100%
			min-width: 65%
			display: inline-block
		&-description
			float: left
		&-share
				width: 150px
				height: auto
				position: absolute
				bottom: 0
				right: 0	
.fotorama
	width: 100%		
//filter===========================================================================
.filter-doc
	// .material-design-form
	// 	margin: 0
	// 	input[type="text"]
	// 		padding: 10px 15px
	// 		color: $text
	// 		font-size: 1rem
	// 		border-bottom: 2px solid $border
	// 	.btn
	// 		background-color: $yellow
	// 		color: $text
// document========================================================================
.doc
	&_list
		position: relative
		display: inline-block
		text-align: center
		width: 100%
		height: 100%
		margin-top: 60px
.overview[data-view="list"]
	.doc
		&_item
			width: 100%
			height: 80px
			position: relative
			display: inline-block
			background-color: #fff
			text-align: left
			margin: 5px 0
			border-radius: 4px
			box-shadow: $bsh
			overflow: hidden
			transition: $trans
			&:hover
				box-shadow: $bsh_h
				height: 140px
				transform: scale(1.04)
				transition: $trans
				z-index: 10
			a
				color: $text
				position: absolute
				width: 100%
				height: 100%
			&_icon
				font-size: 2rem
				display: inline-block
				padding: 15px
			&_title
				display: inline-block
				position: absolute
				top: 0
				width: 75%
			&_date
				display: block
				position: absolute
				top: 10px
				right: 20px
			&_size
				display: block
				position: absolute
				bottom: 10px
				right: 20px
.overview[data-view="excerpt"]
	.doc
		&_item
			width: 30.33%
			height: 300px
			position: relative
			display: inline-block
			text-align: left
			border-radius: 4px
			margin: 5px
			background-color: #fff
			box-shadow: $bsh
			overflow: hidden
			transition: $trans
			&:hover
				box-shadow: $bsh_h
				transition: $trans
			a
				color: $text
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				padding: 15px
			&_icon
				font-size: 3rem
				display: inline-block
			&_title
				display: inline-block
				position: relative
				top: 0
				width: 100%
				max-height: 165px
				overflow: hidden
				max-width: 620px
			&_date
				display: block
				position: absolute
				top: 10px
				right: 10px
			&_size
				display: block
				position: absolute
				bottom: 10px
				right: 10px
//option==========================================================================================
.options
	width: 110px
	margin: 0px 0px 20px 0px
	position: absolute
	right: 0
	button
		width: 45px
		outline: none
		cursor: pointer
		height: 40px
		border-radius: 3px
		background-color: transparent
		border: 2px solid transparent
		padding: 0
		font-size: 1.5rem
		text-align: center
		color: $yellow
		&[data-state="active"]
			border: 2px solid $yellow									
//section_contact==================================================================
.section
	&_head
		width: 100%
		height: 100%
		padding: 50px 0
		position: relative
		// background-color: $yellow
		//background-image: radial-gradient(ellipse at center, #ffedc7 0%,#ffd1d1 80%)
		.bg_head
			width: 1100px
			height: 1100px
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			background-repeat: no-repeat
			background-size: cover
		// &:before
		// 	content: ""
		// 	position: absolute
		// 	opacity: 1
		// 	top: 10%
		// 	right: 5%
		// 	opacity: 0.3
		// 	width: 400px
		// 	height: 200px
		// 	border-radius: 50px
		// 	background-image: linear-gradient(135deg, #ffdb83 0%,#ff9182 100%)
		// 	box-shadow: 0 30px 50px rgba(#ff9182,0.6)
		// &:after
		// 	content: ""
		// 	position: absolute
		// 	opacity: 1
		// 	bottom: 10%
		// 	left: -5%
		// 	opacity: 0.3
		// 	width: 400px
		// 	height: 200px
		// 	border-radius: 50px
		// 	background-image: linear-gradient(45deg, #ff7679 0%,#ff7dc2 100%)
		// 	box-shadow: 0 30px 50px rgba(#ff7dc2,0.6)
		// 	z-index: -1
	&_collective
		width: 100%
		height: 100%
		position: relative
		padding: 80px 0
		&:before
		// 	content: ""
		// 	position: absolute
		// 	opacity: 1
		// 	top: 10%
		// 	right: 15%
		// 	opacity: 0.3
		// 	width: 200px
		// 	height: 200px
		// 	border-radius: 100%
		// 	background-image: linear-gradient(45deg, #ff7679 0%,#ff7dc2 100%)
		// 	box-shadow: 0 30px 50px rgba(#ff7dc2,0.6)
		// &:after
		// 	content: ""
		// 	position: absolute
		// 	opacity: 1
		// 	bottom: 8%
		// 	left: 1%
		// 	opacity: 0.3
		// 	width: 200px
		// 	height: 200px
		// 	border-radius: 5px
		// 	background-image: linear-gradient(135deg, #ffdb83 0%,#ff9182 100%)
		// 	box-shadow: 0 30px 50px rgba(#ff9182,0.6)
		// 	z-index: -1
	&_contact
		width: 100%
		height: 100%
		position: relative
		color: $text
		//background-image: url('../img/bg_section.png')
		z-index: 1
	&_title
		width: 100%
		font-size: 1.6rem
		text-transform: uppercase
		text-align: center
		display: block
		color: $text
		position: relative
		padding-bottom: 20px
		margin-bottom: 60px	
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			width: 140px
			margin: auto
			height: 2px
			background-color: $border
//collective grid==================================================================
.block
	&_box
		background-color: #fff
		padding: 20px
		border-radius: 4px
		box-shadow: $bsh
		.block_title
			h3
				position: relative
				color: $text
				float: none
	&_title
		width: 100%
		height: auto
		position: relative
		text-align: center
		height: 30px
		mb30
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	top: 50%
		// 	width: 100%
		// 	height: 2px
		// 	background-color: $accent
		h3
			position: relative
			text-align: right
			float: right
			color: $text
			display: inline-block
			width: auto
			height: 30px
			padding: 0 15px
			text-transform: uppercase
			font-size: 1rem
			z-index: 10
			a
				color: $text
				display: block
				&:hover
					color: $accent		
.parallax
	&-container
		height: auto
		padding: 50px
		.copyright
			&:before
				background-color: $accent
	& img
		width: 101%
		height: auto
		display: block
		filter: blur(5px)	
	&_img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		background-attachment: fixed		
.carousel
	min-height: 560px
	.indicators
		margin-bottom: -30px 
		.indicator-item
			width: 26px
			height: 26px
			background-color: #ffd1d1
			&.active
				background-color: #ee6e73
	.carousel
		&-item
			width: 320px
			height: 380px
	.card
		width: 320px
		height: 420px		
.collective_grid
	&_item
		background-color: #fff
		padding: 0
		margin: 0
		width: 280px
		height: 100%
		border-radius: 4px
		overflow: hidden
		&_img
			width: 100%
			height: 160px
			background-position: 50% 50%
			background-size: cover
		&_wrap
			padding: 15px	

//sidebar==========================================================================
.sidebar
	position: relative
	margin-top: 65px
	background-color: #fff
	padding: 15px
	box-shadow: $bsh
	border-radius: 4px
	z-index: 10
.sidebar.is_stuck
		margin-top: 100px			
// form============================================================================
.material-design-form
	width: 100%
	padding: 0px
	margin-top: -35px
	// background-color: #fff
	// border-radius: 4px 
	// box-shadow: $bsh
	.btn
		position: relative
		display: block
		margin: 20px auto
		background-color: $accent
	label	
		color: $text!important
		&.active
			color: $accent!important
	input
		background: none
		width: 100%
		color: $text
		padding: 15px 40px
		font-size: 20px
		display: inline-block
		border-bottom: solid 2px $accent!important
		&:focus, &:active
			outline: none
			border-bottom: solid 2px $accent!important
		&[type="text"], &[type="email"], &[type="password"], &[type="textarea"]
			border: none
			border-bottom: solid 2px $blue
		&[type="submit"]
			margin-top: 50px
			font-weight: 500
			&:hover
				cursor: pointer
			&:active
				color: white
				background: $blue

.material-design-input-group
	display: block
	margin-right: 20px
	margin-top: 35px
	position: relative
	&:nth-child(1)
		margin-top: 0px
	input
		padding: 10px 0px
	label
		position: absolute
		top: 50%
		left: 0px
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		font-size: 20px
		color: rgba(128, 128, 128, 0.6)
		pointer-events: none
		transition: all 0.15s ease-out 0s
	input
		&:focus + label, &.has-value + label
			top: -10px
			font-size: 15px
			color: rgba(128, 128, 128, 0.4)	
//select===========================================================================
.select2-container
	width: 100%
	margin: 20px 0
	.select2-choice
		width: 100%
		border-top: 0px
		border-left: 0px
		border-right: 0px
		border-bottom: 2px solid $blue
		border-radius: 0
		.select2-arrow
			background-color: transparent
			border: 0px
			b
				border-color: $blue transparent transparent transparent
.select2-dropdown-open .select2-choice
	background-color: transparent	
//footer===========================================================================
.footer
	width: 100%
	height: 100%
	position: relative
	display: block
	padding-top: 50px
	//background-image: url(../img/footer.svg)
	background-color: #212121
	background-position: bottom center
	background-position: cover
	background-repeat: no-repeat
	color: $text
	a
		color: $accent
	&_menu
		li
			list-style-type: none
			a
				color: $accent
	.btn
		background-color: #f14b59
.copyright
	text-align: center
	margin-top: 40px
	height: 60px
	line-height: 60px
	position: relative
//==================================================================================
#material-background
  position: absolute
  width: 100%
  height: 100%
  background-color: #3F51B5
  overflow: hidden
  box-sizing: border-box
  z-index: 0
  .material-rectangle-left
    position: absolute
    height: calc(380% + 920px)
    margin-top: -420px
    width: 30%
    background-color: #303F9F
    -ms-transform: rotate(7deg)
    -webkit-transform: rotate(7deg)
    transform: rotate(7deg)
    left: -10%
    top: -100%
    z-index: 100
  .material-circle-small
    margin-top: -30px
    margin-left: -30px
    border-radius: 50%
    width: 200px
    height: 200px
    background-color: #F44336
    position: absolute
    z-index: 200
  .material-circle-large
    margin-top: -30px
    margin-left: -30px
    border-radius: 50%
    width: 400px
    height: 400px
    background-color: #F44336
    position: absolute
    z-index: 200
  .material-parallelogram
    width: 50%
    height: 100%
    background: #8591d3
    transform: skew(20deg)
    -webkit-transform: skew(20deg)
    position: absolute
    z-index: 10
  .material-shadow-low
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.21)
  .material-shadow-strong
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  .material-shadow-strongest
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
//ripple-effect====================================================================
.ripple-effect 
  position: relative
  overflow: hidden
  transform: translatez(0)
.ink 
  display: block
  position: absolute
  pointer-events: none
  border-radius: 50%
  transform: scale(0)
.ink 
  background: inherit
  opacity: 0.8
.ink.animate 
  animation: ripple-effect 0.5s linear
@keyframes ripple-effect 
  100% 
    opacity: 0;
    transform: scale(2.5);
.specversion
	span
		cursor: pointer
		font-size: 1.6rem
		&:hover
			color: $accent		
.special-settings
	display: none
.special-aaVersion-on
	.special-settings
		display: block
#toTop
	width: 50px
	height: 50px
	background-color: #ffaa59
	-webkit-border-radius: 10px
	border-radius: 50%
	text-align: center
	position: fixed
	bottom: 50px
	right: 50px
	cursor: pointer
	display: none
	line-height: 45px
	color: #fff
	font-family: verdana
	font-size: 1.6rem
	box-shadow: $bsh
	z-index: 9999			
@import "media" // Always at the end
@import "spec_version"
